<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/helpline_screen"
            android:enabled="true"
            android:title="@string/helpline"
            android:icon="@drawable/phone" />

    <item   android:id="@+id/notification_screen"
            android:enabled="true"
            android:title="@string/notifications"
            android:icon="@drawable/notification" />

    <item   android:id="@+id/hospital_data_screen"
            android:enabled="true"
            android:title="@string/hospitals"
            android:icon="@drawable/cross" />

    <item   android:id="@+id/analytics_screen"
            android:enabled="true"
            android:title="@string/analytics"
            android:icon="@drawable/graphs" />
</menu>