<resources>
    <string name="app_name">CovidInfo</string>
    <string name="helpline_state_default">STATE</string>
    <string name="helpline_number_DEFAULT">HELPLINE NUMBER</string>
    <string name="helpline">Helpline</string>
    <string name="notifications">Notifications</string>
    <string name="hospitals">Hospitals</string>
    <string name="analytics">Analytics</string>
    <string name="sample_notification">This is a very long very long very long very long notification</string>
    <string name="link_sample">https://www.developers.android.com/pratyushranjan/user/locale.html</string>
    <string name="date_sample">23.05.20</string>
    <string name="rural_hospitals_number_sample">Rural Hospitals: yyy</string>
    <string name="rural_beds_sample">Rural Beds: yyy</string>
    <string name="urban_hospitals_sample">Urban Hospitals: yyy</string>
    <string name="urban_beds_sample">Urban Beds: yyy</string>
    <string name="total_hospitals_sample">Total Hospitals: yyy</string>
    <string name="total_beds_sample">Total Beds: yyy</string>
</resources>