<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/parent_layout" android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/helpline_state_textview"
            android:text="@string/helpline_state_default"
            android:textStyle="italic"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpline_state_number_textview"
            android:text="@string/helpline_number_DEFAULT"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</RelativeLayout>