<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/parent_layout" android:layout_marginTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/hospital_data_state_textview"
            android:text="@string/helpline_state_default"
            android:textStyle="italic"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_data_rural_hospital_textview"
            android:text="@string/rural_hospitals_number_sample"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_data_rural_beds_textview"
            android:text="@string/rural_beds_sample"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_data_urban_hospital_textview"
            android:text="@string/urban_hospitals_sample"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_data_urban_beds_textview"
            android:text="@string/urban_beds_sample"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_hospital_textview"
            android:text="@string/total_hospitals_sample"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_beds_textview"
            android:text="@string/total_beds_sample"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>